# Ип хоста на котором запуститься сокет. По умолчанию localhost
HOST=localhost
# Порт на котором будет поднят веб-сокет
PORT=3000
# Типы запуска: production, debug
MODE=production
# Типы логирования: ERROR, WARNING, INFO, DEBUG
LOG_MODE=WARNING
# Использовать уведомления о новом сообщений, если выполнен контракты send_notification
USE_NOTIFICATION=false

# Тип БД: postgresql, mysql (пока не доступно)
DATABASE=postgresql
# Хост БД. По умолчанию localhost
DATABASE_HOST=postgres.slm_network
# Порт БД
DATABASE_PORT=5432
# Название БД к которой необходимо подключить
DATABASE_NAME=db_name
# Пользователя БД
DATABASE_USER=user
# Пароль от пользователя БД
DATABASE_PASSWORD=password



